stages:
  download:
    cmd: wget https://s3.amazonaws.com/fast-ai-imageclas/imagenette2-160.tgz -O data/received/imagenette2-160.tgz
    outs:
    - data/received/imagenette2-160.tgz:
        persist: true
  extract:
    cmd: tar -xzvf data/received/imagenette2-160.tgz -C data/raw
    deps:
    - data/received/imagenette2-160.tgz
    outs:
    - data/raw/imagenette2-160:
        persist: true
  setup-raw:
    cmd: ln -svfnr data/raw/imagenette2-160/noisy_imagenette.csv data/raw/imagenette2-160/train
      data/raw/imagenette2-160/val data/raw/
    deps:
    - data/raw/imagenette2-160
    outs:
    - data/raw/train:
        cache: false
        persist: true
    - data/raw/val:
        cache: false
        persist: true
  prepare:
    cmd: python src/prepare.py
    deps:
    - data/raw/train
    - data/raw/val
    outs:
    - data/prepared/test.csv
    - data/prepared/train.csv
  train:
    cmd: python src/train.py
    deps:
    - data/prepared/train.csv
    outs:
    - model/model.joblib
  evaluate:
    cmd: python src/evaluate.py
    deps:
    - data/prepared/test.csv
    - model/model.joblib
    outs:
    - metrics/accuracy.json:
        cache: false
